<:Component {Page} />

<script>
  /* global page */
  
  // pages
  import Index from "./pages/Index.html";
  import EditNote from "./pages/EditNote.html";
  
  
  
  export default {
    
    data() {
      return {
        Page: Index,
      }
    },
    
    oncreate() {
      
      let that = this;
      let initialHostName = window.location;
      console.log("init router", initialHostName)
      
      page("/", (context) => {
        console.log("hey", context)
        that.set({ Page: Index })
      })
      
      page("/boards/:id", (context) => {
        let id = context.params.id;
        let boards = this.store.get("boards")
        let activeBoard = boards.find(a => a.id == id) || null;
        
        that.store.set({ activeNote })
        that.set({ Page: EditNote })
      })
      
      page("*", (context) => {
        console.log("Page wasn't found, returning to initial host")
        // page.redirect("/")
        that.set({ Page: Index })
        
      })
      
      page.start();
    },

  }
</script>